<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Calendario</title>
    <link rel="stylesheet" href="styles.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  </head>
  <body data-home-page="Casa.html" data-home-page-title="Casa" class="u-body">
<style>
    .u-align-center {
  text-align: center;
}
@media (min-width: 1200px) {
  .u-align-center-xl {
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .u-align-center-lg {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .u-align-center-md {
    text-align: center;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .u-align-center-sm {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .u-align-center-xs {
    text-align: center;
  }
}
.u-clearfix:after,
.u-clearfix:before {
  content: '';
  display: table;
}
.u-clearfix:after {
  clear: both;
}
.u-palette-5-dark-3,
.u-body.u-palette-5-dark-3,
.u-container-style.u-palette-5-dark-3:before,
.u-container-layout.u-palette-5-dark-3:before,
.u-table-alt-palette-5-dark-3 tr:nth-child(even) {
  color: #ffffff;
  background-color: #292d33;
}
.u-button-style.u-palette-5-dark-3,
.u-button-style.u-palette-5-dark-3[class*="u-border-"] {
  color: #ffffff !important;
  background-color: #292d33 !important;
}
.u-button-style.u-palette-5-dark-3:hover,
.u-button-style.u-palette-5-dark-3[class*="u-border-"]:hover,
.u-button-style.u-palette-5-dark-3:focus,
.u-button-style.u-palette-5-dark-3[class*="u-border-"]:focus,
.u-button-style.u-button-style.u-palette-5-dark-3:active,
.u-button-style.u-button-style.u-palette-5-dark-3[class*="u-border-"]:active,
.u-button-style.u-button-style.u-palette-5-dark-3.active,
.u-button-style.u-button-style.u-palette-5-dark-3[class*="u-border-"].active,
li.active > .u-button-style.u-button-style.u-palette-5-dark-3,
li.active > .u-button-style.u-button-style.u-palette-5-dark-3[class*="u-border-"] {
  color: #ffffff !important;
  background-color: #25292e !important;
}
</style>    
<section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-1" id="carousel_f2f3">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h1 class="u-text u-text-1">Centro de costo 1</h1>
      <h6 class="u-text u-text-1">
        A continuación, entoncotraras las fechas oportunas para realizar el envio de documentos a HQ5
      </h6>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="16.6%">
            <col width="16.6%">
            <col width="16.6%">
            <col width="16.6%">
            <col width="16.6%">
            <col width="16.6%">
          </colgroup>
          <thead class="u-align-center u-table-header u-white u-table-header-1">
            <tr style="height: 101px;">
              <th class="u-palette-0-base u-table-cell u-table-cell-2"><b>Mes</b>
              </th>
              <th class="u-palette-3-base u-table-cell u-table-cell-2"><b>Envío de planilla</b>
              </th>
              <th class="u-palette-2-base u-table-cell u-table-cell-3"><b>Aprobación de prenomina</b>
              </th>
              <th class="u-palette-4-base u-table-cell u-table-cell-4"><b>Recepción de novedades</b>
                <br>
              </th>
              <th class="u-palette-1-base u-table-cell u-table-cell-5"><b>Envío de prenomina</b></th>
              <th class="u-palette-5-base u-table-cell u-table-cell-6"><b>Pago de nómina</b></th>
            </tr>
          </thead>
          <tbody class="u-align-center u-palette-5-dark-3 u-table-body u-table-body-1">
            <tr style="height: 49px;">
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell"><b>Enero</b></td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
            </tr>
            <tr style="height: 49px;">
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell"><b>Febrero</b></td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
            </tr>
            <tr style="height: 49px;">
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell"><b>Marzo</b></td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
            </tr>
            <tr style="height: 49px;">
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell"><b>Abril</b></td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
            </tr>
            <tr style="height: 49px;">
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell"><b>Agosto</b></td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
            </tr>
            <tr style="height: 49px;">
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell"><b>Septiembre</b></td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
            </tr>
            <tr style="height: 49px;">
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell"><b>Octubre</b></td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
              <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">01/02/2021</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3772"><div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">
        Para más información contactanos por la linea "numero de hq5 aquí"</p>
    </div></footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
      <span>Website Templates</span>
    </a>
    <p class="u-text">
      <span>created with</span>
    </p>
    <a class="u-link" href="https://nicepage.com/" target="_blank">
      <span>Website Builder Software</span>
    </a>. 
  </section>
</body>
</html>